VITE_FIREBASE_API_KEY=AIzaSyASFxUFPYG-pu8BKYcEIkqKrtlQN5Xja8A
VITE_FIREBASE_AUTH_DOMAIN=inkuthazo-a0ac7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inkuthazo-a0ac7
VITE_FIREBASE_STORAGE_BUCKET=inkuthazo-a0ac7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=519479960600
VITE_FIREBASE_APP_ID=1:519479960600:web:1a7584f91218e0881bcf6d
VITE_FIREBASE_MEASUREMENT_ID=G-10XSV7NX3S